<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GSD Landing Page</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="css/style.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="css/responsive.css">
  </head>
  <body>

    <!-- start:header -->
    <header>
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <!-- start:logo -->
            <div class="logo">
              <img src="img/logo.png" alt="GSD Landing Page Logo" />
            </div>
            <!-- end:logo -->

            <!-- start:content header -->
            <div class="content-header">
              <div class="text-center">
                <h1>Ghana Students Now Pay Lesser<br>For Goods &amp; Services.</h1>

                <p>
                  As we all know, being a student is growing ever more expensive. It is important, therefore, to make sure we save every penny possible. The majority of us are only a student once so taking advantage of the student discounts on offer should be a top priority. After all, you're paying to be a student...
                </p>

                <p>
                  <strong>If you are a student in Ghana &amp; gree with us, why not join GSD Card Scheme</strong>
                </p>
              </div>

              <!-- start:input subcribe and button buy -->
              <div class="subcribes">
                <div class="row">
                  <div class="col-md-6 col-sm-12 col-xs-12">
                    <div class="subcribes-left">
                      <div class="input-group">
                        <input type="text" class="form-control" placeholder="Undecided? Enter your email address to stay in touch">
                        <span class="input-group-btn">
                          <button class="btn btn-default" type="button">
                            <img src="img/envelope.png" alt="button subcribes" />
                          </button>
                        </span>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6 col-sm-12 col-xs-12">
                    <div class="subcribes-right">
                      <button type="button" class="btn btn-default btn-lg btn-block btn-buy">Buy or Renews Your GSD Card Now</button>
                    </div>
                  </div>
                </div>
              </div>
              <!-- end:input subcribe and button buy -->

            </div>
            <!-- end:content header -->
          </div>
        </div>
      </div>
    </header>
    <!-- end:header -->

    <!-- start:services -->
    <div class="container">
      <section id="services">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <!-- start:services title -->
            <div class="services-title">
              <div class="text-center">
                <h3>What would you like to save on today?</h3>
              </div>
            </div>
            <!-- end:services title -->
            <!-- start:services content -->
            <div class="services-content">
              <div class="row">
                <div class="col-lg-10 col-lg-offset-1 col-md-12 col-sm-12 col-xs-12">
                  <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                      <div class="tile-item">
    				        		<img src="img/img-1.png" alt="">
    				        		<div class="tile-fixed-inner">
    					        		<div class="tile-header">
    					        			<span class="title">TRANSPORTATION &AMP; TRAVEL</span>
                            <p>Get exclusive discounts on domestice/international flights and bus fares</p>
    					        		</div>
    					        		<div class="tile-caption">
  						        			<div class="pull-right">
  						        			  <a href="#" class="btn btn-sm btn-offers">See The Offers <img src="img/chevron-right.png" alt=""></a>
  						        			</div>
    					        		</div>
    				        		</div>
    				        	</div>
                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                      <div class="tile-item">
    				        		<img src="img/img-2.png" alt="">
    				        		<div class="tile-fixed-inner">
    					        		<div class="tile-header">
    					        			<span class="title">TELECOM &amp; INTERNET</span>
                            <p>Over 3% off your favorite mobile network or Never pay full price again!</p>
    					        		</div>
    					        		<div class="tile-caption">
                            <div class="pull-right">
                              <a href="#" class="btn btn-sm btn-offers">See The Offers <img src="img/chevron-right.png" alt=""></a>
                            </div>
    					        		</div>
    				        		</div>
    				        	</div>
                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                      <div class="tile-item">
    				        		<img src="img/img-3.png" alt="">
    				        		<div class="tile-fixed-inner">
    					        		<div class="tile-header">
    					        			<span class="title">EVENT &amp; ENTERTAIMENT</span>
                            <p>VIP Discounts on special events and movie tickets with bonus access to FREE events!</p>
    					        		</div>
    					        		<div class="tile-caption">
    					        			<div class="tile-caption-inner">
                              <div class="pull-right">
    						        			  <a href="#" class="btn btn-sm btn-offers">See The Offers <img src="img/chevron-right.png" alt=""></a>
    						        			</div>
    					        			</div>
    					        		</div>
    				        		</div>
    				        	</div>
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                      <div class="tile-item">
    				        		<img src="img/img-4.png" alt="">
    				        		<div class="tile-fixed-inner">
    					        		<div class="tile-header">
    					        			<span class="title">FASHION &amp; ACCESORIES</span>
                            <p>Step out in style and enjoy savings of over 15% on all the brands you love</p>
    					        		</div>
    					        		<div class="tile-caption">
    					        			<div class="tile-caption-inner">
                              <div class="pull-right">
    						        			  <a href="#" class="btn btn-sm btn-offers">See The Offers <img src="img/chevron-right.png" alt=""></a>
    						        			</div>
    					        			</div>
    					        		</div>
    				        		</div>
    				        	</div>
                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                      <div class="tile-item">
    				        		<img src="img/img-5.png" alt="">
    				        		<div class="tile-fixed-inner">
    					        		<div class="tile-header">
    					        			<span class="title">ELECTRONICS &amp; COMPUTER</span>
                            <p>Save BIG in-store and online - campus delivery available</p>
    					        		</div>
    				        		</div>
    				        	</div>
                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                      <div class="tile-item">
    				        		<img src="img/img-6.png" alt="">
    				        		<div class="tile-fixed-inner">
    					        		<div class="tile-header">
    					        			<span class="title">HEALTH &amp; BEAUTY</span>
                            <p>Top quality products for less!</p>
    					        		</div>
    				        		</div>
    				        	</div>
                    </div>
                  </div>
                </div>
              </div>

            </div>
            <!-- end:services content -->

            <!-- start:services learn more -->
            <div class="services-learn-more">
              <div class="text-center">
                <a href="#" class="btn btn-lg btn-learn">Click here to learn more</a>
              </div>
            </div>
            <!-- end:services learn more -->

          </div>
        </div>
      </div>
    </section>
    <!-- end:services -->

    <!-- start:javascript -->
    <script type="text/javascript" src="node_modules/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- end:javascript -->
  </body>
</html>
